In [4]:
import pandas as pd

In [5]:
pd.Series() 
pd.DataFrame()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  """Entry point for launching an IPython kernel.

Empty DataFrame
Columns: []
Index: []

In [6]:
df=pd.read_csv("/content/titanic.csv")
df

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [7]:
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [8]:
df.head(n=10)

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN
5         0       3    male   NaN      0      0   8.4583        Q  NaN
6         0       1    male  54.0      0      0  51.8625        S    E
7         0       3    male   2.0      3      1  21.0750        S  NaN
8         1       3  female  27.0      0      2  11.1333        S  NaN
9         1       2  female  14.0      1      0  30.0708        C  NaN

In [9]:
df.tail()

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

In [10]:
df.tail(n=10)

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
881         0       3    male  33.0      0      0   7.8958        S  NaN
882         0       3  female  22.0      0      0  10.5167        S  NaN
883         0       2    male  28.0      0      0  10.5000        S  NaN
884         0       3    male  25.0      0      0   7.0500        S  NaN
885         0       3  female  39.0      0      5  29.1250        Q  NaN
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

In [11]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'deck'],
      dtype='object')

In [12]:
df.index

RangeIndex(start=0, stop=891, step=1)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [14]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [15]:
df.shape

(891, 9)

In [16]:
type(df)

pandas.core.frame.DataFrame

In [17]:
df["survived"]

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

In [18]:
type(df["survived"])

pandas.core.series.Series

# Create a series Pandas

In [23]:
list1=[1.0, 2.0, 3.0, 4.0, 5.0]
pandas_sr=pd.Series(list1)

pandas_sr

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
dtype: float64

In [27]:
pd.Series([1.0, 2.0, 3.0, 4.0, 5.0])

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
dtype: float64

In [28]:
dic={1:"A", 2:"B", 3:"C", 4:"D"}
pd.Series(dic)

1    A
2    B
3    C
4    D
dtype: object

In [31]:
pd.Series(5,index=[1,2,3,4,5,6])

1    5
2    5
3    5
4    5
5    5
6    5
dtype: int64

In [32]:
pd.Series({1:"A", 2:"B", 3:"C", 4:"D", 1:"E"},index=[1,2,3])

1    E
2    B
3    C
dtype: object

In [33]:
df2=pd.read_csv("/content/Marks_list.csv")
df2

  Student_Name   Sub1   Sub2   Sub3   Sub4   Sub5   Sub6
0     Student1     25     10     10     15     15     16
1     Student2     23     15     15     15     15     17
2     Student3     21     11     12     16     15     19
3     Student4     22     12     15     12     18     15
4     Student5     21     15     16     16     17     18
5     Student6     20     18     17     18     16     17
6     Student7     20     19     18     13     17     19
7     Student8     22     20     15     17     18     20
8     Student9     21     22     14     18     16     23
9    Student10     15     20     15     19     17     25

In [35]:
df2["Student_Name"]

0     Student1
1     Student2
2     Student3
3     Student4
4     Student5
5     Student6
6     Student7
7     Student8
8     Student9
9    Student10
Name: Student_Name, dtype: object

In [38]:
print(type(df2))
print( type(df2["Student_Name"]) )

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

# Create Pandas *DataFrame*

In [39]:
state_capital={"UP":"LKO", "Mharastra":"Mumbai", "Bihar":"Patna", "karnataka":"Banglore"}
state_lang={"UP":"Hindi", "Mharastra":"Marathi", "Bihar":"Bihari", "karnataka":"kannada"}

In [42]:
df3=pd.DataFrame({"capital":state_capital,"Language":state_lang})
df3

            capital Language
UP              LKO    Hindi
Mharastra    Mumbai  Marathi
Bihar         Patna   Bihari
karnataka  Banglore  kannada

In [47]:
dictdf={"a":[1,2,3,4,5], "b":[0,2,4,6,8], "c":[1,3,5,7,9]}
dictdf

{'a': [1, 2, 3, 4, 5], 'b': [0, 2, 4, 6, 8], 'c': [1, 3, 5, 7, 9]}

In [48]:
df3=pd.DataFrame(dictdf)
df3

   a  b  c
0  1  0  1
1  2  2  3
2  3  4  5
3  4  6  7
4  5  8  9

In [49]:
import numpy as np

In [50]:
df_np=pd.DataFrame(np.random.randn(6,3), index=["A","B","C","D","E","F"], columns=["C1","C2","C3"])
df_np

         C1        C2        C3
A  1.309766 -0.188213  2.264678
B -1.995274  0.545883 -0.613870
C  0.207513 -0.079353 -0.034846
D  0.069484 -2.659951 -1.338141
E -0.266707  1.685499 -0.070985
F  0.824726  1.837024  0.580233

In [51]:
A=np.zeros(5,dtype=[("X","int"),("Y","float")])
A

array([(0, 0.), (0, 0.), (0, 0.), (0, 0.), (0, 0.)],
      dtype=[('X', '<i8'), ('Y', '<f8')])

In [52]:
A_df=pd.DataFrame(A)
A_df

   X    Y
0  0  0.0
1  0  0.0
2  0  0.0
3  0  0.0
4  0  0.0

In [54]:
dataframe=pd.read_csv("/content/Marks_list.csv")
dataframe

  Student_Name   Sub1   Sub2   Sub3   Sub4   Sub5   Sub6
0     Student1     25     10     10     15     15     16
1     Student2     23     15     15     15     15     17
2     Student3     21     11     12     16     15     19
3     Student4     22     12     15     12     18     15
4     Student5     21     15     16     16     17     18
5     Student6     20     18     17     18     16     17
6     Student7     20     19     18     13     17     19
7     Student8     22     20     15     17     18     20
8     Student9     21     22     14     18     16     23
9    Student10     15     20     15     19     17     25